%# -*- coding:utf-8 -*-
\documentclass{teachplan}
\usepackage[urlcolor=blue]{hyperref}
\usepackage{threeparttable}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{float}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
\usepackage{fancyhdr}
\titleformat{\section}{\large \heiti}{\chinese{section}、}{0em}{}
\begin{document}
\begin{center}
\LARGE
  \textbf{软件工程本科生《机器学习》作业（XX）}\\
  \vspace{0.2em}
  \large
    \textbf{姓名：}XXX\ \ \ \textbf{学号:}1234567890 \ \ \ \textbf{日期:}xxxx年xx月xx日\\
  \end{center}
\rule[0.1\baselineskip]{\textwidth}{0.5pt}

\section*{问题一}

\textcolor{red}{请说明作业模板的编译方法。}

\textbf{答}：电脑安装CTEX最新版，使用WinEdt打开作业模板的tex文件，书写作业，然后使用XeLaTex命令编译，直接生成作业pdf文件。

\section*{问题二}

\textcolor{red}{请说明作业模板文件的内容格式。}

\textbf{答}：文件内容标题中XX请填写作业对应课程的讲数，如第四讲的课程，填写四。此外，要认真填写学号、姓名及作业日期。

\section*{问题三}

\textcolor{red}{请说明作业pdf文件名的命名规范。}

\textbf{答}：请将作业的pdf文件命名为"StateLearn2019\_[学号]\_[姓名]\_[课程讲数]\_[完成日期].pdf"，中括号不包含在文件名中。

\section*{问题四}

\textcolor{red}{交作业的方式。}

\textbf{答}：请将作业的pdf文件发送至wangruibo@sxu.edu.cn邮箱。

\section*{问题五}

\textcolor{red}{必须交作业么？}

\textbf{答}：可以不交作业，但会影响期末成绩。若发现作业近似或雷同，双方成绩均会严重影响。



\end{document}
